YouTubeApi/logs.json (before)
{
    "Dr. Martin Luther King Jr. I have a Dream Speech.mp4": {
        "timestamp": "2025-05-30 20:54:52",
        "status": "SUCCESS",
        "message": "Uploaded to YouTube: https://youtu.be/lZ0OKr1XWAE"
    },
    "3 Second Test Video Blue copy.mp4": {
        "audio": {
            "timestamp": "2025-05-30 21:56:30",
            "status": "WARNING",
            "message": "Audio enhancement failed, using original audio"
        },
        "restore": {
            "timestamp": "2025-05-30 21:59:59",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-05-30 21:59:59",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "3 Second Test Video Blue.mp4": {
        "audio": {
            "timestamp": "2025-05-30 21:52:20",
            "status": "WARNING",
            "message": "Audio enhancement failed, using original audio"
        },
        "restore": {
            "timestamp": "2025-05-30 21:55:42",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-05-30 21:55:42",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "3 Second Test Video Blue_restored_colorized.mp4": {
        "timestamp": "2025-05-30 21:55:44",
        "status": "SUCCESS",
        "message": "Uploaded to YouTube: https://youtu.be/4-QnqNAUazg"
    },
    "3 Second Test Video Blue copy_restored_colorized.mp4": {
        "timestamp": "2025-05-30 21:59:59",
        "status": "ERROR",
        "message": "YouTube upload failed: The user has exceeded the number of videos they may upload."
    },
    "aaaa.mp4": {
        "audio": {
            "timestamp": "2025-05-30 22:15:27",
            "status": "WARNING",
            "message": "Audio enhancement failed, using original audio"
        },
        "restore": {
            "timestamp": "2025-05-30 22:18:39",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-05-30 22:18:39",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "aaaa_restored_colorized.mp4": {
        "timestamp": "2025-05-30 22:18:39",
        "status": "ERROR",
        "message": "YouTube upload failed: The user has exceeded the number of videos they may upload.",
        "upload": {
            "timestamp": "2025-05-30 22:18:39",
            "status": "QUOTA_EXCEEDED",
            "message": "The user has exceeded the number of videos they may upload."
        }
    },
    "Malcolm X Interview in Providence (1961).mp4": {
        "audio": {
            "timestamp": "2025-05-31 00:01:07",
            "status": "WARNING",
            "message": "No audio track found or extraction failed"
        },
        "restore": {
            "timestamp": "2025-05-31 23:34:53",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-05-31 23:34:53",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "Malcolm X Speeches & Interviews 1960-1965.mp4": {
        "audio": {
            "timestamp": "2025-05-31 23:35:38",
            "status": "WARNING",
            "message": "No audio track found or extraction failed"
        }
    },
    "Muhammad Ali on the Vietnam war and racism..mp4": {
        "audio": {
            "timestamp": "2025-06-01 00:16:23",
            "status": "WARNING",
            "message": "Audio enhancement failed, using original audio"
        }
    },
    "Chairman Fred Hampton Speech Collection.mp4": {
        "audio": {
            "timestamp": "2025-06-01 00:22:05",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "Martin Luther King_ How White People Got Their Land and Wealth.mp4": {
        "audio": {
            "timestamp": "2025-06-01 15:42:05",
            "status": "SUCCESS",
            "message": ""
        }
    }
}

YouTubeApi/logs.json (after)
{
    "Dr. Martin Luther King Jr. I have a Dream Speech.mp4": {
        "timestamp": "2025-05-30 20:54:52",
        "status": "SUCCESS",
        "message": "Uploaded to YouTube: https://youtu.be/lZ0OKr1XWAE"
    },
    "3 Second Test Video Blue copy.mp4": {
        "audio": {
            "timestamp": "2025-05-30 21:56:30",
            "status": "WARNING",
            "message": "Audio enhancement failed, using original audio"
        },
        "restore": {
            "timestamp": "2025-05-30 21:59:59",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-05-30 21:59:59",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "3 Second Test Video Blue.mp4": {
        "audio": {
            "timestamp": "2025-05-30 21:52:20",
            "status": "WARNING",
            "message": "Audio enhancement failed, using original audio"
        },
        "restore": {
            "timestamp": "2025-05-30 21:55:42",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-05-30 21:55:42",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "3 Second Test Video Blue_restored_colorized.mp4": {
        "timestamp": "2025-05-30 21:55:44",
        "status": "SUCCESS",
        "message": "Uploaded to YouTube: https://youtu.be/4-QnqNAUazg"
    },
    "3 Second Test Video Blue copy_restored_colorized.mp4": {
        "timestamp": "2025-05-30 21:59:59",
        "status": "ERROR",
        "message": "YouTube upload failed: The user has exceeded the number of videos they may upload."
    },
    "aaaa.mp4": {
        "audio": {
            "timestamp": "2025-05-30 22:15:27",
            "status": "WARNING",
            "message": "Audio enhancement failed, using original audio"
        },
        "restore": {
            "timestamp": "2025-05-30 22:18:39",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-05-30 22:18:39",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "aaaa_restored_colorized.mp4": {
        "timestamp": "2025-05-30 22:18:39",
        "status": "ERROR",
        "message": "YouTube upload failed: The user has exceeded the number of videos they may upload.",
        "upload": {
            "timestamp": "2025-05-30 22:18:39",
            "status": "QUOTA_EXCEEDED",
            "message": "The user has exceeded the number of videos they may upload."
        }
    },
    "Malcolm X Interview in Providence (1961).mp4": {
        "audio": {
            "timestamp": "2025-05-31 00:01:07",
            "status": "WARNING",
            "message": "No audio track found or extraction failed"
        },
        "restore": {
            "timestamp": "2025-05-31 23:34:53",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-05-31 23:34:53",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "Malcolm X Speeches & Interviews 1960-1965.mp4": {
        "audio": {
            "timestamp": "2025-05-31 23:35:38",
            "status": "WARNING",
            "message": "No audio track found or extraction failed"
        }
    },
    "Muhammad Ali on the Vietnam war and racism..mp4": {
        "audio": {
            "timestamp": "2025-06-01 00:16:23",
            "status": "WARNING",
            "message": "Audio enhancement failed, using original audio"
        }
    },
    "Chairman Fred Hampton Speech Collection.mp4": {
        "audio": {
            "timestamp": "2025-06-01 00:22:05",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "Martin Luther King_ How White People Got Their Land and Wealth.mp4": {
        "audio": {
            "timestamp": "2025-06-01 15:42:05",
            "status": "SUCCESS",
            "message": ""
        }
    },
    "Martin Luther King Jr. Nobel Peace Prize Acceptance Speech.mp4": {
        "audio": {
            "timestamp": "2025-06-07 11:42:13",
            "status": "WARNING",
            "message": "No audio track found or extraction failed"
        },
        "restore": {
            "timestamp": "2025-06-06 20:45:21",
            "status": "SUCCESS",
            "message": ""
        },
        "enhance": {
            "timestamp": "2025-06-06 20:45:21",
            "status": "SUCCESS",
            "message": ""
        },
        "colorize": {
            "timestamp": "2025-06-06 20:45:21",
            "status": "SUCCESS",
            "message": ""
        }
    }
}

YouTubeApi/logs.json (diff)
@@ -119,5 +119,27 @@
             "status": "SUCCESS",
             "message": ""
         }
+    },
+    "Martin Luther King Jr. Nobel Peace Prize Acceptance Speech.mp4": {
+        "audio": {
+            "timestamp": "2025-06-07 11:42:13",
+            "status": "WARNING",
+            "message": "No audio track found or extraction failed"
+        },
+        "restore": {
+            "timestamp": "2025-06-06 20:45:21",
+            "status": "SUCCESS",
+            "message": ""
+        },
+        "enhance": {
+            "timestamp": "2025-06-06 20:45:21",
+            "status": "SUCCESS",
+            "message": ""
+        },
+        "colorize": {
+            "timestamp": "2025-06-06 20:45:21",
+            "status": "SUCCESS",
+            "message": ""
+        }
     }
 }
